# Darryl Langeness
# Texas capital quiz function
def texas_capital_quiz(t):

    correct_answers = ["austin"]
    capital = "AUSTIN"
    attempts_allowed = 3

    t.clear()
    t.penup()
    t.goto(-160, 120)
    t.write("Texas Capital Quiz", font=("Arial", 18, "bold"))

    for attempt in range(1, attempts_allowed + 1):
        answer = input("What is the capital of Texas? ").lower().strip()

        if answer in correct_answers:
            t.clear()
            t.penup()
            t.goto(-180, 130)
            t.write("Correct! Austin is the capital of Texas.", font=("Arial", 14, "bold"))

            # Draw a simple outline of Texas
            texas_outline = [
                (-90, 90),    # top left panhandle
                (20, 90),     # top right panhandle
                (20, 45),     # down panhandle
                (65, 45),     # east edge
                (95, 10),     # northeast curve
                (75, -35),    # east/southeast
                (45, -65),    # Gulf coast
                (25, -105),   # south Texas point
                (-10, -75),   # southwest
                (-45, -95),   # west bend
                (-80, -45),   # west side
                (-120, -20),  # far west point
                (-95, 30),    # northwest edge
                (-90, 90)     # back to start
            ]

            t.goto(texas_outline[0])
            t.pendown()

            for point in texas_outline:
                t.goto(point)

            t.penup()

            # Mark Austin with a small dot
            t.goto(-10, -20)
            t.dot(8)
            t.goto(0, -35)
            t.write("Austin", font=("Arial", 10, "normal"))

            return True

        elif attempt < attempts_allowed:
            print("Incorrect. Try again.")

            # Nested loop reveals a letter-by-letter hint
            hint = ""

            for i in range(attempt):
                for letter in capital[i]:
                    hint += letter

            print("Hint:", hint + "_" * (len(capital) - len(hint)))

        else:
            t.clear()
            t.penup()
            t.goto(-190, 50)
            t.write("Incorrect. The capital of Texas is Austin.", font=("Arial", 14, "bold"))

            return False